DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

NFT_NAME=
STORAGE_ROOT=C:\\Your path to the folder\\storage
BASE_URL=https://t.me/nft/{NFT_NAME_LOWER}-
TABLE_NAME={NFT_NAME_LOWER}
HEADERS=User-Agent: Mozilla/5.0
RATE_LIMIT=70
PERIOD=1
BATCH_SIZE=70
